* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

.hero_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 64px;
}

.lg_text {
  font-size: 62px;
  font-weight: 300px;
}

.black_box {
  background-color: black;
}

.information {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 64px;
  text-align: center;
}

.information h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 300;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
    margin: 20px 0;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(1,1,1,.2);
    margin-bottom: 10px;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.card_content{
    padding: 20px;
}

.card_content h3{
    margin-bottom: 10px;
}