<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>

        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .login-form input {
        margin-top: 10px;
        padding: 10px;
      }

      .login-form input[type="submit"] {
        background-color: yellowgreen;
        border: none;
        border-radius: 5px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/home">Home</a>
        <a href="/shop">Shop</a>
        <a href="/inventory">Inventory</a>
        <a href="/order">Order</a>
      </nav>
    </header>
    <form class="login-form">
      <h2>Please Login</h2>
      <input
        type="email"
        name="email"
        id=""
        placeholder="Your email"
        required
      />
      <input
        type="password"
        name="password"
        id=""
        placeholder="Your password"
        required
      />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
