<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid</title>
    <style>
        #main{

            display: grid;
            grid-template-columns: 3fr 1fr;
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 1em;
        }

        .child{

            background-color: brown;
            padding: 20px;
            color: white;
        }

        .child:nth-child(odd){

            background-color: blue;
        }

        .child-1{
            /* row-start/column-start/row-end/column-end */
            grid-area: 1/1/3/2;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="child child-1">
            <h2>Box-1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, id.</p>
        </div>
        <div class="child">
            <h2>Box-2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, vel!</p>
        </div>
        <div class="child">
            <h2>Box-3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quisquam!</p>
        </div>
        <div class="child">
            <h2>Box-4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, qui?</p>
        </div>
        <div class="child">
            <h2>Box-5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, iure.</p>
        </div>
        <div class="child">
            <h2>Box-6</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, iure.</p>
        </div>
    </div>
</body>
</html>