* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 2;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 24px;
}

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero_content h1 {
  font-size: 72px;
  font-weight: 500px;
}

.tag {
  color: white;
  background-color: #149f39;
  padding: 5px 10px;
  align-self: flex-start;
}

.explore_btn {
  background-color: #ffc066;
  color: white;
  align-self: flex-start;
  font-weight: 500px;
}

.features {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 20px;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px;
  align-items: center;
}
.menu .tag {
  align-self: center;
}

.grid_image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.grid_image:hover {
  transform: scale(1.01);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    'I1 I1 I2 I3'
    'I1 I1 I2 I7'
    'I4 I5 I6 I7';
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

@media (max-width: 786px) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero_img img {
    width: 90%;
  }

  .hero_content {
    gap: 10px;
    padding: 10px;
  }

  .hero_content h1 {
    font-size: 32px;
  }

  .features {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .feature img {
    width: 100px;
  }

  .footer_container{
    display: flex;
    flex-direction: column;
  }
}

.divider {
  border: 1px solid lightgrey;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: #fff0db;
  margin-bottom: 30px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.link_list ul{
    list-style: none;
}

.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.link_list h3 {
  margin-bottom: 10px;
  color: grey;
}


.news_letter {
  margin-bottom: 10px;
  color: grey;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap:10px;
    font-size: 32px;
}

.icon{
    color: black;
}